{
	id:"pearson_exotronics",
	"color":[58,197,150,255],
	"baseUIColor":[58,197,150,255],
	"darkUIColor":[65,135,115,255],
    	"gridUIColor":[65,135,115,155],
	"displayName":"Pearson",
	"displayNameWithArticle":"Pearson",
	"displayNameLong":"Pearson Exotronics Corporation",
	"displayNameLongWithArticle":"the Pearson Exotronics Corporation",
	"logo":"graphics/PSE/factions/PSE_banner.png",
	"crest":"graphics/PSE/factions/PSE_logo.png",
	"shipNamePrefix":"PCS",
	"shipNameSources":{
		"PSE_CLASSIC":5,
		"GENERAL":1,
		"MERCANTILE":1,
		"SPACE":1,
	},
	"names":{
		"old english":4,
		"world":1,
		"future":1,
		"myth":2,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"PSE_cassius":3,
			"PSE_torrens":1,
			"PSE_kiruna":2,
			"PSE_denmark":2,
			"PSE_richmond":3,
			"PSE_armstrong":2,
			"PSE_serrano":3,
			"PSE_kingston":1,
			"PSE_leyland":2,
			"PSE_buffalo_pe":2,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "midline_bp"],
		"hulls":[
		    "enforcer",
		    #"dominator",
		    "eagle",
		    "falcon",
		],
	},
	"knownShips":{
		"tags":["base_bp", "PSE_base_bp", "PSE_support_bp", "PSE_military_bp"],
		"hulls":[
			"atlas",
			"monitor",
			"prometheus",
			#"heron",
			"shade",
			"champion",

			"PSE_cassius",
			"PSE_torrens",
			"PSE_kiruna",
			"PSE_denmark",
			"PSE_richmond",
			"PSE_armstrong",
			"PSE_serrano",
			"PSE_leyland",
			"PSE_kingston",
			"PSE_buffalo_pe"
			],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["PSE_base_bp", "PSE_military_bp"],
		"hulls":[
			"PSE_cassius",
			#"PSE_torrens",
			"PSE_kiruna",
			"PSE_denmark",
			"PSE_richmond",
			"PSE_armstrong",
			"PSE_serrano",
			"PSE_leyland",
			"PSE_penrith",
			"PSE_kingston",
			"PSE_buffalo_pe",
		],
	},
	"knownFighters":{
		"tags":["base_bp", "midline_bp"],
		"fighters":[
			"xyphos_wing", #here be vanilla
			"claw_wing",
			"longbow_wing",
			"wasp_wing",

			"PSE_rhys_wing",
			"PSE_carlton_wing",
			"PSE_hale_wing",
		],
	},
	"priorityFighters":{
		"tags":["PSE_military_bp"],
		"fighters":[
			"PSE_rhys_wing",
			"PSE_carlton_wing",
			"PSE_hale_wing",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "midline_bp", "missile_bp", "PSE_weapon_bp"],
		"weapons":[
			"railgun",  #ballistics
			"vulcan",
			"lightneedler",

			"PSE_corsair_mk1",
			"PSE_novaburst_mini",
			"PSE_helsing_flak_rifle",

			"flak",
			"dualflak",
			"heavymauler",
			"heavymortar",
			"heavyneedler",
			"hveldriver",

			"PSE_douglas",
			"PSE_hardlux",

			"hephag",
			"gauss",
			"hellbore",

            "reaper", #missiles
            "sabot",
            "harpoon",

            "PSE_thrall_launcher",

			"sabotpod",
			"annihilatorpod",
			"harpoonpod",
			"salamanderpod",
            "pilum",

			"cyclone",
			"hurricane",
			"squall",
			"locust",

			"pdburst",  #energies
			"pdlaser",
			"amblaster",
			"taclaser",
			"ioncannon",
			"lrpdlaser",

			"PSE_spectrumpd",

			"heavyburst",
			"ionpulser",
			"ionbeam",
			"gravitonbeam",

			"tachyonlance",
			"hil",

			"PSE_cascade_accelerator",
		],
	},
	"priorityWeapons":{
		"tags":["PSE_weapon_bp"],
		"weapons":[
			"PSE_corsair_mk1",
			"PSE_starburst_mini",

			"PSE_douglas",
			"PSE_hardlux",

			"PSE_spectrumpd",

			"PSE_cascade_accelerator",
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",

			"PSE_ConvertedDroneHangars", #PSE
			"PSE_OverclockedForgeVats",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":3,
		"shipQuality":3,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":2,
		
		"combatFreighterProbability":0.25,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.25,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.125,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"music":{
	    "theme":"PSE_music_market_hostile",
		#"market_neutral":"PSE_music_market_hostile",
		"market_hostile":"PSE_music_market_hostile",
		#"market_friendly":"PSE_music_market_hostile",
		#"encounter_neutral":"PSE_music_market_hostile",
		"encounter_hostile":"PSE_music_market_hostile",
		#"encounter_friendly":"PSE_music_market_hostile",
    },
	"internalComms":"PSE_secure",
	"portraits":{
		"standard_male":[
			"graphics/PSE/portraits/PSE_fleet1.png",
			"graphics/PSE/portraits/PSE_fleet2.png",
			"graphics/PSE/portraits/PSE_fleet3.png",
			"graphics/PSE/portraits/PSE_fleet4.png",
			"graphics/PSE/portraits/PSE_MarcusPrice.png",
			"graphics/PSE/portraits/PSE_RobertPool.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony11.png",
			"graphics/portraits/portrait_league07.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait37.png",
		],
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":0.8,
		"AICoreRepMult":1.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Admiral"},
		},
		"posts":{
			"patrolCommander":{"name":"Commander"},
			"fleetCommander":{"name":"Commodore"},
			"baseCommander":{"name":"General"},
		},
	},
	"fleetTypeNames":{
		"trade":"Merchant Fleet",
		"tradeLiner":"Liner",
		"tradeSmuggler":"Smuggler",
		"smallTrader":"Trader",
		
		"patrolSmall":"Light Patrol",
		"patrolMedium":"Patrol",
		"patrolLarge":"Detachment",
		
		"inspectionFleet":"Inspection Fleet",
		"taskForce":"Task Force",
		
		"foodReliefFleet":"Relief Envoy",
	},
},