{
	id:"pearson_division",
	"color":[24,82,63,255],
	"displayName":"SOD",
	"logo":"graphics/PSE/factions/PSE_logo_sod.png",
	"displayNameWithArticle":"the SOD",
	"shipNamePrefix":"SOD",
	"showInIntelTab":false,
	"shipNameSources":{
		"BRITISH_NAVY":1, 
		"ROMAN":1,
		"GREEK":1,
		"EGYPTIAN":1,
		"PERSIAN":1,
		"SPACE":1,
	},
	"names":{
		"old english":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"PSE_sod_bp":10,
		},
		"hulls":{
			"PSE_cassius_sod":4,
			"PSE_kiruna_sod":2,
			"PSE_denmark_sod":2,
			"PSE_richmond_sod":4,
			"PSE_serrano_sod":4,
			"PSE_kingston_sod":2,
			"PSE_leyland_sod":3,
			"PSE_buffalo_pe":5, #lol
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["PSE_sod_bp"],
		"hulls":[
			"PSE_cassius_sod",
			"PSE_kiruna_sod",
			"PSE_denmark_sod",
			"PSE_richmond_sod",
			"PSE_serrano_sod",
			"PSE_kingston_sod",
			"PSE_leyland_sod",
			"PSE_buffalo_pe",
		],
	},
	"knownShips":{
		"tags":["PSE_sod_bp"],
		"hulls":[
			"PSE_cassius_sod",
			"PSE_kiruna_sod",
			"PSE_denmark_sod",
			"PSE_richmond_sod",
			"PSE_serrano_sod",
			"PSE_kingston_sod",
			"PSE_leyland_sod",
			"PSE_buffalo_pe",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["PSE_sod_bp"],
		"hulls":[
			"PSE_cassius_sod",
			"PSE_kiruna_sod",
			"PSE_denmark_sod",
			"PSE_richmond_sod",
			"PSE_serrano_sod",
			"PSE_kingston_sod",
			"PSE_leyland_sod",
			"PSE_buffalo_pe",
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp"],
		"fighters":[
			"xyphos_wing",
			"thunder_wing",
			"claw_wing",
			"longbow_wing",
		],
	},
	"priorityFighters":{
		"tags":["base_bp"],
		"fighters":[
			"xyphos_wing",
			"claw_wing",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "sindrian_diktat", "lions_guard"],
		"weapons":[
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"heavyneedler",
			"gauss",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp", "sindrian_diktat", "lions_guard"],
		"weapons":[
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"heavyneedler",
			"gauss",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "sindrian_diktat", "lions_guard"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,
		
		"officerQuality":5,
		"shipQuality":5,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":3,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
			"coordinated_maneuvers",
			"fighter_doctrine",
			"electronic_warfare",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons",
		"ai_cores",	
	],
	"internalComms":"PSE_secure",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait34.png",
		],
	},
	"fleetTypeNames":{
		"patrolSmall":"Division Recon",
		"patrolMedium":"Division Patrol",
		"patrolLarge":"Division Detachment",
	},

},