{
	id:"pearson_exotronics",
	"color":[58,197,150,255],
	"baseUIColor":[58,197,150,255],
	"darkUIColor":[65,135,115,255],
    	"gridUIColor":[65,135,115,155],
	"displayName":"Pearson",
	"displayNameWithArticle":"Pearson",
	"displayNameLong":"Pearson Exotronics Corporation",
	"displayNameLongWithArticle":"the Pearson Exotronics Corporation",
	"logo":"graphics/PSE/factions/PSE_banner.png",
	"crest":"graphics/PSE/factions/PSE_logo.png",
	"shipNamePrefix":"PCS",
	"shipNameSources":{
		"PSE_CLASSIC":5,
		"GENERAL":1,
		"MERCANTILE":1,
		"SPACE":1,
	},
	"names":{
		"old english":4,
		"world":1,
		"future":1,
		"myth":2,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		    "PSE_sod_bp":0.25,
		},
		"hulls":{
			"PSE_cassius":4,
			"PSE_torrens":3,
			"PSE_kiruna":2,
			"PSE_denmark":2,
			"PSE_richmond":4,
			"PSE_serrano":4,
			"PSE_kingston":2,
			"PSE_leyland":3,
			"PSE_buffalo_pe":5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "midline_bp"],
		"hulls":[
		    "enforcer",
		    #"dominator",
		    "eagle",
		],
	},
	"knownShips":{
		"tags":["base_bp", "PSE_base_bp", "PSE_support_bp", "PSE_military_bp", "PSE_sod_bp"],
		"hulls":[
			"atlas",
			"monitor",
			"prometheus",
			"heron",
			"shade",

			"PSE_cassius",
			"PSE_torrens",
			"PSE_kiruna",
			"PSE_denmark",
			"PSE_richmond",
			"PSE_serrano",
			"PSE_leyland",
			"PSE_kingston",
			"PSE_buffalo_pe"
			],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["PSE_base_bp", "PSE_military_bp"],
		"hulls":[
			"PSE_cassius",
			#"PSE_torrens",
			"PSE_kiruna",
			"PSE_denmark",
			"PSE_richmond",
			"PSE_serrano",
			"PSE_leyland",
			"PSE_kingston",
			"PSE_kingston_sod",
		],
	},
	"knownFighters":{
		"tags":["base_bp", "midline_bp"],
		"fighters":[
			"xyphos_wing", #here be vanilla
			"claw_wing",
			"longbow_wing",
			"wasp_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "midline_bp", "missile_bp", "PSE_weapon_bp"],
		"weapons":[
			"railgun",  #ballistics
			"vulcan",
			"lightneedler",

			"PSE_corsair_mk1",
			"PSE_starburst_mini",

			"flak",
			"dualflak",
			"heavymauler",
			"heavymortar",
			"heavyneedler",
			"hveldriver",

			"PSE_douglas",

			"hephag",
			"gauss",
			"hellbore",

            "reaper", #missiles
            "sabot",
            "harpoon",

			"sabotpod",
			"annihilatorpod",
			"harpoonpod",
			"salamanderpod",
            "pilum",

			"cyclone",
			"hurricane",
			"squall",
			"locust",

			"pdburst",  #energies
			"pdlaser",
			"amblaster",
			"taclaser",
			"ioncannon",
			"lrpdlaser",

			"PSE_spectrumpd",

			"heavyburst",
			"ionpulser",
			"ionbeam",
			"gravitonbeam",

			"plasma",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":["PSE_weapon_bp"],
		"weapons":[
			"PSE_corsair_mk1",
			"PSE_starburst_mini",

			"PSE_douglas",

			"PSE_spectrumpd",
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":4,
		"numShips":1,
		
		"shipSize":4,
		
		"aggression":2,
		
		"combatFreighterProbability":0.25,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.25,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.125,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"officer_management",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"ai_cores",
	],
	"music":{

    	},
	"internalComms":"PSE_secure",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_league01.png",
			"graphics/portraits/portrait_league02.png",
			"graphics/portraits/portrait_league03.png",
			"graphics/portraits/portrait_league06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_league00.png",
			"graphics/portraits/portrait_league04.png",
			"graphics/portraits/portrait_league05.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
		],
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":0.8,
		"AICoreRepMult":1.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Vice-Admiral"},
		},
		"posts":{
			"patrolCommander":{"name":"Commander"},
			"fleetCommander":{"name":"Commodore"},
			"baseCommander":{"name":"General"},
		},
	},
	"fleetTypeNames":{
		"trade":"Merchant Fleet",
		"tradeLiner":"Liner",
		"tradeSmuggler":"Smuggler",
		"smallTrader":"Trader",
		
		"patrolSmall":"Light Patrol",
		"patrolMedium":"Patrol",
		"patrolLarge":"Detachment",
		
		"inspectionFleet":"Inspection Fleet",
		"taskForce":"Expeditionary Force",
		
		"foodReliefFleet":"Relief Envoy",
	},
},