{
  "hullName": "Denmark",
  "hullId": "SPE_denmark",
  "hullSize": "CRUISER",
  "spriteName": "graphics/SPE/ships/SPE_denmark.png",
  "style": "MIDLINE",
  "height": 200,
  "width": 160,
  "center": [80, 100],
  "collisionRadius": 156.5,
  "shieldCenter": [-12, -0],
  "shieldRadius": 119,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 105,
      "locations": [-8, 34]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -105,
      "locations": [-8, -34]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [59, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [31, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [77, 22]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [77, -22]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -47.5, -31.5,
        -48, 31.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -52.5, 32,
        -53, -32
      ]
    }
  ],
  "engineSlots": [],
  "bounds": [
    83, -14.5,
    57, -38.5,
    38, -39,
    32, -29,
    12, -30.5,
    -16, -63.5,
    -76, -65.5,
    -76, 65.5,
    -16, 63.5,
    12, 30.5,
    32, 29,
    38, 39,
    57, 38.5,
    83, 14.5
  ]
}