{
  "variantId": "PSE_kilroy_Assault",
  "hullId": "PSE_kilroy",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "PSE_douglas",
        "WS0008": "PSE_douglas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "PSE_spectrumpd",
        "WS0011": "PSE_spectrumpd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "PSE_novaburst_mini",
        "WS0010": "PSE_novaburst_mini"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}