{
  "variantId": "PSE_cassius_Balanced",
  "hullId": "PSE_cassius",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "PSE_thrall_launcher",
        "WS0006": "PSE_thrall_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "PSE_novaburst_mini"
      }
    }
  ],
  "modules": [],
  "wings": []
}