{
  "variantId": "PSE_leyland_Assault",
  "hullId": "PSE_leyland",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 26,
  "fluxVents": 30,
  "quality": 0.9,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "PSE_OverclockedForgeVats",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0018": "PSE_parity_gun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "reaper",
        "WS0015": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "PSE_douglas",
        "WS0004": "PSE_douglas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "PSE_hardlux",
        "WS0013": "PSE_hardlux"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser",
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0009": "PSE_novaburst_mini",
        "WS0010": "PSE_novaburst_mini",
        "WS0011": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag"
      }
    }
  ],
  "modules": [],
  "wings": []
}