{
  "variantId": "PSE_leyland_Assault",
  "hullId": "PSE_leyland",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 29,
  "fluxVents": 30,
  "quality": 0.9,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "PSE_OverclockedForgeVats",
    "pointdefenseai"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0003": "irautolance",
        "WS0004": "irautolance",
        "WS0007": "heavymauler",
        "WS0008": "heavymauler",
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0018": "PSE_parity_gun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0014": "reaper",
        "WS0015": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "PSE_hardlux",
        "WS0013": "PSE_hardlux"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser",
        "WS0011": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}