{
  "variantId": "PSE_leyland_Elite",
  "hullId": "PSE_leyland",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 30,
  "quality": 1.2,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "heavyac",
        "WS0004": "heavyac",
        "WS0018": "PSE_parity_gun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "typhoon",
        "WS0014": "sabot",
        "WS0015": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "PSE_corsair_mk1",
        "WS0002": "PSE_corsair_mk1",
        "WS0007": "PSE_douglas",
        "WS0008": "PSE_douglas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "PSE_spectrumpd",
        "WS0006": "PSE_spectrumpd",
        "WS0011": "PSE_spectrumpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}