{
  "variantId": "PSE_kiruna_Balanced",
  "hullId": "PSE_kiruna",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "PSE_OverclockedForgeVats"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "swarmer",
        "WS0007": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "PSE_spectrumpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}