{
  "variantId": "PSE_armstrong_Assault",
  "hullId": "PSE_armstrong",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 4,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "PSE_thrall_launcher",
        "WS0004": "PSE_thrall_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "PSE_corsair_mk1"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "PSE_spectrumpd",
        "WS0002": "PSE_spectrumpd",
        "WS0005": "PSE_novaburst_mini"
      }
    }
  ],
  "modules": [],
  "wings": [
    "PSE_rhys_wing"
  ]
}