{
  "variantId": "PSE_richmond_Overdriven",
  "hullId": "PSE_richmond",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 0,
  "quality": 0.6,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "amblaster",
        "WS0006": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "reaper",
        "WS0008": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymg",
        "WS0002": "heavymg"
      }
    }
  ],
  "modules": [],
  "wings": []
}