{
  "variantId": "PSE_leyland_Elite",
  "hullId": "PSE_leyland",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 29,
  "fluxVents": 30,
  "quality": 1.2,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0018": "PSE_parity_gun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "PSE_corsair_mk1",
        "WS0002": "PSE_corsair_mk1",
        "WS0003": "PSE_hardlux",
        "WS0004": "PSE_hardlux"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "typhoon",
        "WS0013": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "PSE_thrall_launcher",
        "WS0015": "PSE_thrall_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavymauler",
        "WS0008": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "PSE_spectrumpd",
        "WS0006": "PSE_spectrumpd",
        "WS0009": "PSE_spectrumpd",
        "WS0010": "PSE_spectrumpd",
        "WS0011": "PSE_spectrumpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}