{
  "variantId": "PSE_serrano_Support",
  "hullId": "PSE_serrano",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "PSE_hardlux",
        "WS0007": "PSE_hardlux"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "PSE_douglas",
        "WS0005": "PSE_douglas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "PSE_novaburst_mini",
        "WS0003": "PSE_novaburst_mini",
        "WS0010": "PSE_novaburst_mini",
        "WS0011": "PSE_novaburst_mini"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "PSE_carlton_wing",
    "PSE_carlton_wing"
  ]
}