{
  "variantId": "PSE_richmond_Balanced",
  "hullId": "PSE_richmond",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "PSE_douglas",
        "WS0002": "PSE_douglas"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "PSE_thrall_launcher",
        "WS0008": "PSE_thrall_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "PSE_spectrumpd",
        "WS0006": "PSE_spectrumpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}