{
  "variantId": "PSE_serrano_Strike",
  "hullId": "PSE_serrano",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "PSE_ConvertedDroneHangars"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "heavyneedler",
        "WS0005": "heavyneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "sabotpod",
        "WS0007": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "PSE_novaburst_mini",
        "WS0011": "PSE_novaburst_mini",
        "WS0012": "PSE_novaburst_mini"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": ["PSE_hale_wing", "PSE_hale_wing"],
}