{
  "variantId": "PSE_kingston_Balanced",
  "hullId": "PSE_kingston",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 36,
  "fluxVents": 50,
  "quality": 0.8,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxdistributor",
    "hardenedshieldemitter",
    "PSE_OverclockedForgeVats"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hil",
        "WS0008": "hil"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyac",
        "WS0006": "heavyac",
        "WS0013": "heavyac",
        "WS0014": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pulselaser",
        "WS0010": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "PSE_starburst_mini",
        "WS0002": "PSE_starburst_mini",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0017": "flak",
        "WS0018": "flak",
        "WS0019": "pdlaser",
        "WS0020": "pdlaser",
        "WS0021": "PSE_starburst_mini",
        "WS0022": "PSE_starburst_mini"
      }
    }
  ],
  "modules": [],
  "wings": []
}