{
  "variantId": "PSE_penrith_Assault",
  "hullId": "PSE_penrith",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 17,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0004": "PSE_thrall_launcher",
        "WS0005": "PSE_thrall_launcher"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "PSE_douglas",
        "WS0008": "PSE_douglas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "PSE_helsing_flak_rifle",
        "WS0012": "PSE_helsing_flak_rifle"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "PSE_spectrumpd",
        "WS0003": "PSE_spectrumpd",
        "WS0009": "PSE_spectrumpd",
        "WS0010": "PSE_spectrumpd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "PSE_carlton_wing",
    "PSE_carlton_wing"
  ]
}