{
  "variantId": "PSE_kingston_Strike",
  "hullId": "PSE_kingston",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 40,
  "fluxVents": 18,
  "quality": 0.8,
  "permaMods": [],
  "hullMods": [
    "unstable_injector",
    "PSE_ConvertedDroneHangars"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hurricane",
        "WS0008": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "harpoonpod",
        "WS0006": "harpoonpod",
        "WS0009": "harpoonpod",
        "WS0010": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "hveldriver",
        "WS0014": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "PSE_spectrumpd",
        "WS0002": "PSE_spectrumpd",
        "WS0011": "PSE_spectrumpd",
        "WS0012": "PSE_spectrumpd"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "flak",
        "WS0018": "flak"
      }
    }
  ],
  "modules": [],
  "wings": ["PSE_hale_wing", "PSE_hale_wing", "PSE_rhys_wing"]
}