{
  "variantId": "PSE_armstrong_CloseSupport",
  "hullId": "PSE_armstrong",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "PSE_hardlux"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heatseeker",
        "WS0004": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "PSE_corsair_mk1",
        "WS0006": "PSE_corsair_mk1"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "PSE_spectrumpd",
        "WS0002": "PSE_spectrumpd"
      }
    }
  ],
  "modules": [],
  "wings": [
    "PSE_carlton_wing"
  ]
}