{
  "variantId": "PSE_cassius_CloseSupport",
  "hullId": "PSE_cassius",
  "displayName": "Close Support",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 0.8,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}