{
  "variantId": "PSE_serrano_Support",
  "hullId": "PSE_serrano",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "PSE_ConvertedDroneHangars"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "PSE_douglas",
        "WS0005": "PSE_douglas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pilum",
        "WS0007": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "PSE_starburst_mini",
        "WS0003": "PSE_starburst_mini",
        "WS0010": "PSE_starburst_mini",
        "WS0011": "PSE_starburst_mini"
      }
    }
  ],
  "modules": [],
  "wings": ["PSE_carlton_wing", "PSE_carlton_wing"],
}