{
  "variantId": "PSE_kingston_Assault",
  "hullId": "PSE_kingston",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 46,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "targetingunit",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "PSE_cascade_accelerator",
        "WS0008": "PSE_cascade_accelerator"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "sabotpod",
        "WS0006": "sabotpod",
        "WS0009": "sabotpod",
        "WS0010": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "PSE_douglas",
        "WS0014": "PSE_douglas",
        "WS0017": "PSE_douglas",
        "WS0018": "PSE_douglas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "PSE_corsair_mk1",
        "WS0002": "PSE_corsair_mk1"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0019": "pdlaser",
        "WS0020": "pdlaser",
        "WS0021": "PSE_novaburst_mini",
        "WS0022": "PSE_novaburst_mini"
      }
    }
  ],
  "modules": [],
  "wings": []
}