{
  "variantId": "PSE_serrano_Balanced",
  "hullId": "PSE_serrano",
  "displayName": "Balanced",
  "goalVariant": true,
  "fluxCapacitors": 23,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "annihilatorpod",
        "WS0007": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "PSE_douglas",
        "WS0005": "PSE_douglas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "PSE_corsair_mk1",
        "WS0011": "PSE_corsair_mk1",
        "WS0012": "PSE_corsair_mk1"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "PSE_novaburst_mini",
        "WS0003": "PSE_novaburst_mini",
        "WS0008": "PSE_spectrumpd",
        "WS0009": "PSE_spectrumpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}