{
  "variantId": "SPE_denmark_Assault",
  "hullId": "SPE_denmark",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "ionbeam",
        "WS0005": "lightneedler",
        "WS0006": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}