{
	"id":"PSE_droneMVA",
	"type":"STAT_MOD",
	"statsScript":"data.scripts.shipsystems.PSE_DroneModularVectorAssembly",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.ai.PSE_MVASystemAI",
	
	"PSE_droneVariant":"PSE_drone3_wing",
	
	"PSE_launchSpeed":150,
	"PSE_launchDelay":0.5,
	"PSE_maxDrones":3,
	"PSE_droneBehavior":[
		{"droneIndex":[0],
		 "defenceAngle":0,
		 "clampedAngle":180,
		 "defenceOrbitRadius":-50, # plus ship radius
		 "clampedOrbitRadius":-80, # plus ship radius
		 "clampedFacingOffset":0, # rotation offset from ship facing
		},
		{"droneIndex":[1],
		 "defenceAngle":0,
		 "clampedAngle":65,
		 "defenceOrbitRadius":-40, # plus ship radius
		 "clampedOrbitRadius":-45, # plus ship radius
		 "clampedFacingOffset":-35,
		},
		{"droneIndex":[2],
		 "defenceAngle":0,
		 "clampedAngle":-65,
		 "defenceOrbitRadius":-30, # plus ship radius
		 "clampedOrbitRadius":-45, # plus ship radius
		 "clampedFacingOffset":35,
		},	
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
}