{
	"id":"PSE_droneShroud",
	"type":"STAT_MOD",
	"statsScript":"data.scripts.shipsystems.PSE_DroneShroud",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.ai.PSE_DroneShroudSystemAI",
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",

	"PSE_droneVariant":"PSE_kingston_wing",
	
	"PSE_launchSpeed":10,
	"PSE_launchDelay":0.1,
	"PSE_maxDrones":15,
	"PSE_forgeCooldown":50,
	"PSE_droneAIScript":"data.scripts.ai.PSE_DroneShroudDroneAI", #unused
	"PSE_droneBehavior":[
		{"droneIndex":[0],
		"orbitBaseRotationSpeed":10f,
		},
		{"droneIndex":[1],
		"orbitBaseRotationSpeed":-15f,
		},
		{"droneIndex":[2],
		"orbitBaseRotationSpeed":20f,
		},
		{"droneIndex":[3],
		"orbitBaseRotationSpeed":-5f,
		},
		{"droneIndex":[4],
		"orbitBaseRotationSpeed":25f,
		},
		{"droneIndex":[5],
		"orbitBaseRotationSpeed":10f,
		},
		{"droneIndex":[6],
		"orbitBaseRotationSpeed":-15f,
		},
		{"droneIndex":[7],
		"orbitBaseRotationSpeed":20f,
		},
		{"droneIndex":[8],
		"orbitBaseRotationSpeed":-5f,
		},
		{"droneIndex":[9],
		"orbitBaseRotationSpeed":25f,
		},
		{"droneIndex":[10],
		"orbitBaseRotationSpeed":10f,
		},
		{"droneIndex":[11],
		"orbitBaseRotationSpeed":-15f,
		},
		{"droneIndex":[12],
		"orbitBaseRotationSpeed":20f,
		},
		{"droneIndex":[13],
		"orbitBaseRotationSpeed":-5f,
		},
		{"droneIndex":[14],
		"orbitBaseRotationSpeed":25f,
		},
	],
}