{
	"id":"PSE_droneBastion",
	"type":"STAT_MOD",
	"statsScript":"data.scripts.shipsystems.PSE_DroneBastion",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.ai.PSE_DroneBastionSystemAI",
	
	"PSE_droneVariant":"PSE_deuces_drone_Drone",
	
	"PSE_launchSpeed":100,
	"PSE_launchDelay":0.3,
	"PSE_maxDrones":4,
	"PSE_droneBehavior":[
		{"droneIndex":[0],
		 "cardinalOrbitAngle":25,
		 "frontOrbitAngle":45,
		 "orbitRadius":-35, # plus ship radius
		},
		{"droneIndex":[1],
		 "cardinalOrbitAngle":75,
		 "frontOrbitAngle":135,
		 "orbitRadius":-35,
		},
		{"droneIndex":[2],
		 "cardinalOrbitAngle":-25,
		 "frontOrbitAngle":-45,
		 "orbitRadius":-35,
		},
		{"droneIndex":[3],
		 "cardinalOrbitAngle":-75,
		 "frontOrbitAngle":-135,
		 "orbitRadius":-35,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
}