{
	"id":"PSE_droneCitadel",
	"type":"STAT_MOD",
	"statsScript":"data.scripts.shipsystems.PSE_DroneCitadel",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.ai.PSE_DroneCitadelSystemAI",
	
	"PSE_droneVariant":"PSE_citadel_wing",
	
	"PSE_launchSpeed":100,
	"PSE_launchDelay":0.3,
	"PSE_maxDrones":4,
	"PSE_droneBehavior":[
		{"droneIndex":[0],
		 "antiFighterOrbitAngle":25,
                 "antiFighterFacingOffset":0, # plus ship facing and orbit angle
		 "antiFighterOrbitRadius":-35, # plus ship radius
                 "shieldOrbitRadius":20,
		},
		{"droneIndex":[1],
		 "antiFighterOrbitAngle":-25,
                 "antiFighterFacingOffset":0, # plus ship facing and orbit angle
		 "antiFighterOrbitRadius":-35, # plus ship radius
                 "shieldOrbitRadius":20,
		},
		{"droneIndex":[2],
		 "antiFighterOrbitAngle":110,
                 "antiFighterFacingOffset":-80, # plus ship facing and orbit angle
		 "antiFighterOrbitRadius":-15, # plus ship radius
                 "shieldOrbitRadius":20,
		},
		{"droneIndex":[3],
		 "antiFighterOrbitAngle":-110,
                 "antiFighterFacingOffset":80, # plus ship facing and orbit angle
		 "antiFighterOrbitRadius":-15, # plus ship radius
                 "shieldOrbitRadius":20,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
}