{
	"id":"PSE_droneShroud",
	"type":"STAT_MOD",
	"statsScript":"data.scripts.shipsystems.PSE_DroneShroud",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.ai.PSE_DroneShroudSystemAI",
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",

	"PSE_droneVariant":"PSE_kingston_wing",
	
	"PSE_launchSpeed":10,
	"PSE_launchDelay":0.1,
	"PSE_maxDrones":5,
	"PSE_forgeCooldown":50,
	"PSE_droneAIScript":"data.scripts.ai.PSE_DroneShroudDroneAI", #unused
	"PSE_droneBehavior":[
		{"droneIndex":[0],
		"orbitBaseRotationSpeed":10f,
		},
		{"droneIndex":[1],
		"orbitBaseRotationSpeed":10f,
		},
		{"droneIndex":[2],
		"orbitBaseRotationSpeed":10f,
		},
		{"droneIndex":[3],
		"orbitBaseRotationSpeed":10f,
		},
		{"droneIndex":[4],
		"orbitBaseRotationSpeed":10f,
		},
	],
}