{
	"id":"PSE_droneRift",
	"type":"STAT_MOD",
	"statsScript":"data.scripts.shipsystems.PSE_DroneRift",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.ai.PSE_DroneRiftSystemAI",
	
	"PSE_droneVariant":"PSE_rift_wing",
	
	"PSE_launchSpeed":150,
	"PSE_launchDelay":1,
	"PSE_maxDrones":4,
	"PSE_forgeCooldown":25,
	"PSE_droneAIScript":"data.scripts.ai.PSE_DroneRiftDroneAI", #unused
	"PSE_droneBehavior":[
		{"droneIndex":[0],
		 "fieldOrbitRadius":20,
		 "fieldOrbitSpeed":20,
		 "defenceOrbitAngle":40,
		 "defenceFacing":25,
		 "defenceOrbitRadius":0, # plus ship radius
		},
		{"droneIndex":[1],
		 "fieldOrbitRadius":20,
		 "fieldOrbitSpeed":-20,
		 "defenceOrbitAngle":-40,
		 "defenceFacing":-25,
		 "defenceOrbitRadius":0, # plus ship radius
		},
		{"droneIndex":[2],
		 "fieldOrbitRadius":20,
		 "fieldOrbitSpeed":20,
		 "defenceOrbitAngle":120,
		 "defenceFacing":60,
		 "defenceOrbitRadius":60, # plus ship radius
		},
		{"droneIndex":[3],
		 "fieldOrbitRadius":20,
		 "fieldOrbitSpeed":-20,
		 "defenceOrbitAngle":-120,
		 "defenceFacing":-60,
		 "defenceOrbitRadius":60, # plus ship radius
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
}