{
	"id":"PSE_droneCorona",
	"type":"STAT_MOD",
	"statsScript":"data.scripts.shipsystems.PSE_DroneCorona",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.ai.PSE_DroneCoronaSystemAIV2",
	
	"PSE_droneVariant":"PSE_drone1_wing",
	
	"PSE_launchSpeed":150,
	"PSE_launchDelay":0.5,
	"PSE_maxDrones":3,
	"PSE_droneBehavior":[
		{"droneIndex":[0],
		 "initialOrbitAngle":0,
		 "focusModeOrbitAngle":0,
		 "orbitRadius":-35, # plus ship radius
		},
		{"droneIndex":[1],
		 "initialOrbitAngle":50,
		 "focusModeOrbitAngle":5,
		 "orbitRadius":-35,
		},
		{"droneIndex":[2],
		 "initialOrbitAngle":-50,
		 "focusModeOrbitAngle":-5,
		 "orbitRadius":-35,
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
}