{
  "hullName": "Kite (T)",
  "hullId": "kite_t",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/PSE/ships/KiteT.png",
  "style": "OMEGA",
  "height": 66,
  "width": 82,
  "center": [41, 33],
  "collisionRadius": 86,
  "shieldCenter": [0, 0],
  "shieldRadius": 71,
  "viewOffset": 0,
  "builtInMods": [
    "missleracks",
    "missile_reload",
    "high_maintenance",
    "civgrade",
    "militarized_subsystems",
    "phasefield",
    "delicate",
    "ex_phase_coils"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [0, 24]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [0, -24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-12, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-30.5, 13.5],
      "length": 24,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "OMEGA"
    },
    {
      "location": [-30.5, -13.5],
      "length": 24,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "OMEGA"
    },
    {
      "location": [-25.5, 20.5],
      "length": 16,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "OMEGA"
    },
    {
      "location": [-25.5, -20.5],
      "length": 16,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "OMEGA"
    },
    {
      "location": [-24.5, 28],
      "length": 20,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "OMEGA"
    },
    {
      "location": [-24.5, -28],
      "length": 20,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "CUSTOM",
      "styleId": "OMEGA"
    }
  ],
  "bounds": [
    28, -8.5,
    10, -18.5,
    7.5, -32.5,
    -20.5, -40,
    -30, -16,
    -30, 16,
    -20.5, 40,
    7.5, 32.5,
    10, 18.5,
    28, 8.5
  ]
}