{
  "hullName": "Armstrong",
  "hullId": "PSE_armstrong",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/PSE/ships/PSE_armstrong.png",
  "style": "PEARSON_EXOTRONICS_BASE_HULL",
  "height": 176,
  "width": 102,
  "center": [56, 82],
  "collisionRadius": 155,
  "shieldCenter": [0, -0],
  "shieldRadius": 137,
  "viewOffset": 0,
  "builtInMods": [
    "PSE_LeachingTargetMatrix"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 125,
      "locations": [-45, 41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -125,
      "locations": [-45, -27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [48, 45]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [32, 45]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 255,
      "angle": 22,
      "locations": [8, 33]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [76, 8]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-34, 0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 152,
      "angle": -66,
      "locations": [10, -33]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [24.5, 9]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [24, 2]
    }
  ],
  "engineSlots": [
    {
      "location": [-74, 4],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-74, -4],
      "length": 40,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-81, 17],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-81, -17],
      "length": 32,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-70, 24.5],
      "length": 21.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-70, -24.5],
      "length": 21.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-72, 33.5],
      "length": 16,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-72, -33.5],
      "length": 16,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    }
  ],
  "bounds": [
    -16.5, -29,
    -65.5, -29.5,
    -65.5, 43.5,
    -16.5, 43,
    -11.5, 49,
    24.5, 51.5,
    46, 46,
    47.5, 35.5,
    71.5, 24.5,
    78.5, 1,
    97.5, 0.5,
    94, -14.5,
    25.5, -20,
    20, -30.5,
    8, -31.5,
    3, -26
  ]
}