{
  "hullName": "Torrens",
  "hullId": "PSE_torrens",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/PSE/ships/PSE_torrens.png",
  "style": "PEARSON_EXOTRONICS_BASE_HULL",
  "height": 80,
  "width": 74,
  "center": [37, 33],
  "collisionRadius": 87,
  "shieldCenter": [0, -0],
  "shieldRadius": 66.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "surveying_equipment",
    "civgrade"
  ],
  "builtInWings": [
    "PSE_drone_civilian"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [1, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [1, -20]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        17.5, -1,
        10.5, -1
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -120,
      "locations": [-28, -20]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 120,
      "locations": [-28, 20]
    }
  ],
  "engineSlots": [
    {
      "location": [-20, 10.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-20, -10.5],
      "length": 20,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-14, -0.5],
      "length": 50,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    }
  ],
  "bounds": [
    38.5, -24,
    -29.5, -30,
    -15.5, -7,
    -15.5, 7,
    -29.5, 30,
    38.5, 24
  ]
}