{
  "hullName": "Cassius",
  "hullId": "PSE_cassius",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/PSE/ships/PSE_cassius.png",
  "style": "PEARSON_EXOTRONICS_BASE_HULL",
  "height": 76,
  "width": 106,
  "center": [53, 38],
  "collisionRadius": 102.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 86.5,
  "viewOffset": 0,
  "builtInWings": [
    "PSE_drone_civilian_2"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [-16, 25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [-16, -25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [21, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-24, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [23.5, 28.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [25.5, -29.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, -27],
      "length": 18,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-30, 27],
      "length": 18,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-31.5, 18.5],
      "length": 19.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-31.5, -18.5],
      "length": 19.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    }
  ],
  "bounds": [
    30.5, -6,
    17, -35.5,
    -4, -35.5,
    -11.5, -51.5,
    -29, -31.5,
    -29, 31.5,
    -11.5, 51.5,
    -4, 35.5,
    17, 35.5,
    30.5, 6
  ]
}