{
  "hullName": "Citadel",
  "hullId": "PSE_armstrong_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/PSE/ships/PSE_armstrong_drone_turret.png",
  "style": "PEARSON_EXOTRONICS_SHIELD_DRONE_HULL",
  "height": 28,
  "width": 30,
  "center": [15, 14],
  "collisionRadius": 155,
  "shieldCenter": [-42, -0],
  "shieldRadius": 102.5,
  "viewOffset": 0,
  "builtInMods": [
    "fluxshunt"
  ],
  "builtInWeapons": {
    "WS0001": "PSE_helsing_flak_rifle"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [-2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, -0],
      "length": 5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    9, -10.5,
    -7.5, -13,
    -7.5, 13,
    9, 10.5
  ]
}