{
  "hullName": "Leyland",
  "hullId": "PSE_leyland",
  "hullSize": "CRUISER",
  "spriteName": "graphics/PSE/ships/PSE_leyland.png",
  "style": "PEARSON_EXOTRONICS_BASE_HULL",
  "height": 218,
  "width": 170,
  "center": [85, 109],
  "collisionRadius": 170.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 141,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0018": "PSE_parity_gun"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 50,
      "locations": [68, 22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -50,
      "locations": [68, -22]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [29, 26]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [29, -26]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -50,
      "locations": [-21, -28]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 50,
      "locations": [-21, 28]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -80,
      "locations": [-51, -55]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 80,
      "locations": [-51, 55]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -125,
      "locations": [-81, -63]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 125,
      "locations": [-81, 63]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 180,
      "locations": [-81, 0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-13, 59]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [-13, -59]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [92, 32]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [92, -32]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [0, 30.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [0, -30.5]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [57, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-1.5, 30]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-2.5, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-106, 13],
      "length": 26.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-106, -13],
      "length": 26.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-107, 5],
      "length": 33,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-107, -5],
      "length": 33,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-103, -43],
      "length": 44.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-103, 43],
      "length": 44.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-104, -57],
      "length": 45.5,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-104, 57],
      "length": 45.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    }
  ],
  "bounds": [
    56.5, -5,
    86.5, -7.5,
    104, -19.5,
    93.5, -38,
    5, -43,
    -4, -49.5,
    -4.5, -66.5,
    -19.5, -68,
    -35.5, -78,
    -80.5, -80,
    -94.5, -71,
    -98, -37,
    -82, -30,
    -94.5, -22.5,
    -94.5, 22.5,
    -82, 30,
    -98, 37,
    -94.5, 71,
    -80.5, 80,
    -35.5, 78,
    -19.5, 68,
    -4.5, 66.5,
    -4, 49.5,
    5, 43,
    93.5, 38,
    104, 19.5,
    86.5, 7.5,
    56.5, 5
  ]
}