{
  "hullName": "Denmark",
  "hullId": "PSE_denmark",
  "hullSize": "CRUISER",
  "spriteName": "graphics/PSE/ships/PSE_denmark.png",
  "style": "MIDLINE",
  "height": 200,
  "width": 160,
  "center": [80, 100],
  "collisionRadius": 180,
  "shieldCenter": [-12, -0],
  "shieldRadius": 180,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 105,
      "locations": [-8, 34]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -105,
      "locations": [-8, -34]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [59, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [31, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [77, 22]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [77, -22]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -48, 33.5,
        -48.5, -33.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, 26],
      "length": 7,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-23.5, -26],
      "length": 7,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-19, 19],
      "length": 6,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-19, -19],
      "length": 6,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-83, -58.5],
      "length": 7,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-83, 58.5],
      "length": 7,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-80.5, -45.5],
      "length": 7,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-80.5, 45.5],
      "length": 7,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-79.5, -35.5],
      "length": 7,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-79.5, 35.5],
      "length": 7,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-83, -28.5],
      "length": 6,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-83, 28.5],
      "length": 6,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-82, -25.5],
      "length": 6,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-82, 25.5],
      "length": 6,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-81, -23.5],
      "length": 6,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-81, 23.5],
      "length": 6,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-79, -21],
      "length": 6,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-79, 21],
      "length": 6,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-76.5, -16],
      "length": 8,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-76.5, 16],
      "length": 8,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-78, -10.5],
      "length": 8,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-78, 10.5],
      "length": 8,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    }
  ],
  "bounds": [
    83, -14.5,
    57, -38.5,
    38, -39,
    32, -29,
    12, -30.5,
    -16, -63.5,
    -76, -65.5,
    -76, 65.5,
    -16, 63.5,
    12, 30.5,
    32, 29,
    38, 39,
    57, 38.5,
    83, 14.5
  ]
}