{
  "hullName": "Deuces",
  "hullId": "PSE_deuces",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/PSE/ships/PSE_deuces.png",
  "style": "PEARSON_EXOTRONICS_BASE_HULL",
  "height": 21,
  "width": 18,
  "center": [9, 9],
  "collisionRadius": 32.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 40,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux",
    "pointdefenseai"
  ],
  "builtInWeapons": {
    "WS0001": "pdlaser"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 35,
      "angle": 0,
      "locations": [-1, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-5, 1],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "PSE_specOpsFlare"
    }
  ],
  "bounds": [
    5, -5,
    5, 7,
    -8.5, 1
  ]
}