{
  "hullName": "Cassius",
  "hullId": "PSE_cassius",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/PSE/ships/PSE_cassius.png",
  "style": "PEARSON_EXOTRONICS_BASE_HULL",
  "height": 72,
  "width": 102,
  "center": [51, 38],
  "collisionRadius": 102.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 86.5,
  "viewOffset": 0,
  "builtInWings": [
    "PSE_drone_civilian_2"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [-18, 25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [-18, -25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [19, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-24, -2]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [23, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [23, -29]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-23.5, -2]
    }
  ],
  "engineSlots": [
    {
      "location": [-33, 16.5],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-33, -16.5],
      "length": 32,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-31, 28.5],
      "length": 26,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-31, -28.5],
      "length": 26,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    }
  ],
  "bounds": [
    27, -7,
    14.5, -35,
    -8, -36,
    -14.5, -49,
    -32, -27,
    -32, 27,
    -14.5, 49,
    -8, 36,
    14.5, 35,
    27, 7
  ]
}