{
  "hullName": "Denmark",
  "hullId": "PSE_denmark",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/PSE/ships/PSE_denmark.png",
  "style": "PEARSON_EXOTRONICS_BASE_HULL",
  "height": 200,
  "width": 160,
  "center": [80, 100],
  "collisionRadius": 178.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 150,
  "viewOffset": 0,
  "builtInMods": [
    "PSE_LeachingTargetMatrix"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 105,
      "locations": [-9, 34]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -105,
      "locations": [-9, -34]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [58, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [30, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [73, 24]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [73, -24]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -40,
      "locations": [-50.5, 34.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 40,
      "locations": [-50.5, -34.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-49, 34]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-49, -33]
    }
  ],
  "engineSlots": [
    {
      "location": [-23.5, 27.5],
      "length": 9.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-23.5, -27.5],
      "length": 9.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-83, -58.5],
      "length": 33,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-83, 58.5],
      "length": 33,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-80.5, -45.5],
      "length": 29.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-80.5, 45.5],
      "length": 29.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-78, -35],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-78, 35],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-77.5, -16],
      "length": 9.813594,
      "width": 9.98867,
      "angle": 167.5,
      "contrailSize": 9.98867,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-77.5, 16],
      "length": 9.813594,
      "width": 9.98867,
      "angle": -167.5,
      "contrailSize": 9.98867,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-80.5, -24],
      "length": 9.813594,
      "width": 9.98867,
      "angle": 167.5,
      "contrailSize": 9.98867,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-80.5, 24],
      "length": 9.813594,
      "width": 9.98867,
      "angle": -167.5,
      "contrailSize": 9.98867,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    }
  ],
  "bounds": [
    85.5, -10,
    63.5, -32.5,
    9.5, -35,
    -8, -59.5,
    -48, -72,
    -82.5, -61.5,
    -74.5, 0,
    -27.5, 0,
    -27.5, -7.5,
    -47, -12.5,
    -47.5, -30.5,
    -25, -38,
    -19.5, -17.5,
    -27.5, -7.5,
    -27.5, 7.5,
    -19.5, 17.5,
    -25, 38,
    -47.5, 30.5,
    -47, 12.5,
    -27.5, 7.5,
    -27.5, -0,
    -74.5, -0,
    -82.5, 61.5,
    -48, 72,
    -8, 59.5,
    9.5, 35,
    63.5, 32.5,
    85.5, 10
  ]
}