{
  "hullName": "Cassius",
  "hullId": "PSE_cassius",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/PSE/ships/PSE_cassius.png",
  "style": "MIDLINE",
  "height": 73,
  "width": 104,
  "center": [52, 36.5],
  "collisionRadius": 92,
  "shieldCenter": [0, -0],
  "shieldRadius": 80,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 90,
      "locations": [-15.5, 25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -90,
      "locations": [-15.5, -25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 0,
      "locations": [22.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-24, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, -22.5],
      "length": 9,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-30, 22.5],
      "length": 9,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [10, 19],
      "length": 6,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [10, -19],
      "length": 6,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [12, 14],
      "length": 6,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [12, -14],
      "length": 6,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    }
  ],
  "bounds": [
    27, -11.5,
    20, -36,
    -5, -40,
    -11.5, -51.5,
    -29, -31.5,
    -29, 31.5,
    -11.5, 51.5,
    -5, 40,
    20, 36,
    27, 11.5
  ]
}