{
  "hullName": "Kiruna",
  "hullId": "PSE_kiruna",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/PSE/ships/PSE_kiruna.png",
  "style": "PEARSON_EXOTRONICS_BASE_HULL",
  "height": 92,
  "width": 132,
  "center": [66, 46],
  "collisionRadius": 102,
  "shieldCenter": [0, -0],
  "shieldRadius": 90,
  "viewOffset": 0,
  "builtInMods": [
    "eccm",
    "PSE_LeachingTargetMatrix"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-8, 30]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [-8, -30]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-30, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-9, 56]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [-9, -56]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [21, -17]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [21, 17]
    }
  ],
  "engineSlots": [
    {
      "location": [-39, 23],
      "length": 34,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-39, -23],
      "length": 34,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-32, 42],
      "length": 18,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-32, -42],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-31, 34],
      "length": 28,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-31, -34],
      "length": 28,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-26, -55],
      "length": 16,
      "width": 8,
      "angle": -155,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-26, 55],
      "length": 16,
      "width": 8,
      "angle": 155,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    }
  ],
  "bounds": [
    9, -14,
    38.5, -15.5,
    25, -31,
    -7.5, -45,
    -18, -65.5,
    -36, -25.5,
    -36, 25.5,
    -18, 65.5,
    -7.5, 45,
    25, 31,
    38.5, 15.5,
    9, 14
  ]
}