{
  "hullName": "Kingston Shield Drone",
  "hullId": "PSE_kingston_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/PSE/ships/PSE_kingston_drone.png",
  "style": "PEARSON_EXOTRONICS_SHIELD_DRONE_HULL",
  "height": 36,
  "width": 56,
  "center": [28, 20],
  "collisionRadius": 229.5,
  "shieldCenter": [-155.5, 0],
  "shieldRadius": 221.5,
  "viewOffset": 0,
  "builtInMods": [
    "fluxshunt"
  ],
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-11.5, 19.5],
      "length": 8,
      "width": 10,
      "angle": 150,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "PSE_specOpsFlare"
    },
    {
      "location": [-11.5, -19.5],
      "length": 8,
      "width": 10,
      "angle": -150,
      "contrailSize": 10,
      "style": "CUSTOM",
      "styleId": "PSE_specOpsFlare"
    }
  ],
  "bounds": [
    -12.5, -24,
    11, -22.5,
    11, 22.5,
    -12.5, 24
  ]
}