{
  "hullName": "Eyre",
  "hullId": "PSE_eyre",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/PSE/ships/PSE_eyre.png",
  "style": "PEARSON_EXOTRONICS_BASE_HULL",
  "height": 112,
  "width": 76,
  "center": [38, 57],
  "collisionRadius": 107.5,
  "shieldCenter": [-12.5, -0],
  "shieldRadius": 85,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWings": [
    "PSE_drone_civilian"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 50,
      "locations": [17, 18]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -50,
      "locations": [17, -18]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 180,
      "locations": [-23, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-33, 11.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -180,
      "locations": [-33, -11.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -33.5, 10.5,
        -33.5, -12.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -32, -12.5,
        -32, 10.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-55, 12],
      "length": 40,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-55, -12],
      "length": 40,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-52, 24.5],
      "length": 30,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-52, -24.5],
      "length": 30,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    }
  ],
  "bounds": [
    43.5, -14,
    32.5, -33.5,
    -35.5, -36.5,
    -43.5, -29,
    -43.5, 29,
    -35.5, 36.5,
    32.5, 33.5,
    43.5, 14
  ]
}