{
  "hullName": "Eyre",
  "hullId": "PSE_eyre",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/PSE/ships/PSE_eyre.png",
  "style": "PEARSON_EXOTRONICS_BASE_HULL",
  "height": 80,
  "width": 80,
  "center": [40, 36.5],
  "collisionRadius": 66,
  "shieldCenter": [0, -0],
  "shieldRadius": 55.5,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-10.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-19, -11.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-19, 11.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-33, 13.5],
      "length": 12,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-33, -13.5],
      "length": 12,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    }
  ],
  "bounds": [
    33.5, -15,
    18.5, -31,
    -27.5, -34.5,
    -27.5, 34.5,
    18.5, 31,
    33.5, 15
  ]
}