{
  "hullName": "Penrith",
  "hullId": "PSE_penrith",
  "hullSize": "CRUISER",
  "spriteName": "graphics/PSE/ships/PSE_penrith.png",
  "style": "PEARSON_EXOTRONICS_BASE_HULL",
  "height": 286,
  "width": 194,
  "center": [97, 145],
  "collisionRadius": 220.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 197,
  "viewOffset": 0,
  "builtInMods": [
    "PSE_LeachingTargetMatrix"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 166,
      "angle": 50,
      "locations": [117, 29]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 166,
      "angle": -50,
      "locations": [117, -29]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": 60,
      "locations": [56, 43]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 136,
      "angle": -60,
      "locations": [56, -43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": 90,
      "locations": [6, 62]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 170,
      "angle": -90,
      "locations": [6, -63]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 130,
      "locations": [-62, 49]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -130,
      "locations": [-62, -49]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 179.5,
      "locations": [-74, -0]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": 0,
      "locations": [-13, -0]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 115,
      "angle": 0,
      "locations": [86, -0]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [112, -0]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [61, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-33, 42]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-33, -42]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        30, 44,
        -33, 44
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        30, -44,
        -33, -44
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-137, 10],
      "length": 30,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-137, -10],
      "length": 30,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-119, 26],
      "length": 40,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-119, -26],
      "length": 40,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-108, 40],
      "length": 40,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-108, -40],
      "length": 40,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-138, -0],
      "length": 30,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    }
  ],
  "bounds": [
    123.5, -10,
    138, -11,
    121.5, -37.5,
    105.5, -40.5,
    88.5, -54,
    22, -67.5,
    13.5, -86,
    -11, -88,
    -37.5, -91.5,
    -25, -72,
    -51, -53,
    -63.5, -60.5,
    -74.5, -50,
    -90.5, -46.5,
    -128.5, -14.5,
    -128.5, 14.5,
    -90.5, 46.5,
    -74.5, 50,
    -63.5, 60.5,
    -51, 53,
    -25, 72,
    -37.5, 91.5,
    -11, 88,
    13.5, 86,
    22, 67.5,
    88.5, 54,
    105.5, 40.5,
    121.5, 37.5,
    138, 11,
    123.5, 10
  ]
}