{
  "hullName": "Kingston",
  "hullId": "PSE_kingston",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/PSE/ships/PSE_kingston.png",
  "style": "PEARSON_EXOTRONICS_BASE_HULL",
  "height": 316,
  "width": 288,
  "center": [144, 158],
  "collisionRadius": 264,
  "shieldCenter": [0, 0],
  "shieldRadius": 227.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [109, 52]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [109, -52]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": 65,
      "locations": [69, 49]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": -65,
      "locations": [69, -49]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 90,
      "locations": [29, 44]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": -90,
      "locations": [29, -44]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": 143.5,
      "locations": [-9, 44]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": -143.5,
      "locations": [-9, -44]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": 130,
      "locations": [-39, 52]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 235,
      "angle": -130,
      "locations": [-39, -52]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 65,
      "locations": [-21, 115]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -65,
      "locations": [-21, -115]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-53, 125]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-53, -125]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 129,
      "locations": [-83, 115]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -129,
      "locations": [-83, -115]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 155,
      "locations": [-114, 106]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -155,
      "locations": [-114, -106]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": -169,
      "locations": [-111, 51]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 140,
      "angle": 169,
      "locations": [-111, -51]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": 45,
      "locations": [139, 52]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 200,
      "angle": -45,
      "locations": [139, -52]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-53, 14.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-53, -14.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-53, 14.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-53.5, -13.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-137, 5.5],
      "length": 15,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-137, -5.5],
      "length": 15,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-136, 13],
      "length": 13,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-136, -13],
      "length": 13,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-147, 98],
      "length": 13,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-147, -98],
      "length": 13,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-153, 82],
      "length": 20,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-153, -82],
      "length": 20,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-153, 62],
      "length": 20,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-153, -62],
      "length": 20,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-152, 48],
      "length": 20,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-152, -48],
      "length": 20,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-80.5, 39.5],
      "length": 7,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-80.5, -39.5],
      "length": 7,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-77, 32.5],
      "length": 7,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-77, -32.5],
      "length": 7,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    }
  ],
  "bounds": [
    -66, 0,
    -78.5, -25.5,
    -99, -33,
    -99.5, -45,
    -82.5, -45,
    -72.5, -34,
    -78.5, -25.5,
    -66.5, 0,
    -59, -9,
    -28.5, -9,
    -23.5, 0,
    63, 0,
    63, -16.5,
    105, -16.5,
    108.5, 0,
    127.5, 0,
    127.5, -15.5,
    149, -29.5,
    151.5, -77.5,
    95, -72.5,
    -5.5, -78.5,
    -5, -93.5,
    23, -112.5,
    -11, -142.5,
    -118, -137.5,
    -132, -107.5,
    -147.5, -97,
    -151.5, -48,
    -136.5, -32,
    -136.5, 32,
    -151.5, 48,
    -147.5, 97,
    -132, 107.5,
    -118, 137.5,
    -11, 142.5,
    23, 112.5,
    -5, 93.5,
    -5.5, 78.5,
    95, 72.5,
    151.5, 77.5,
    149, 29.5,
    127.5, 15.5,
    127.5, -0,
    108.5, -0,
    105, 16.5,
    63, 16.5,
    63, -0,
    -23.5, -0,
    -28.5, 9,
    -59, 9,
    -66.5, -0,
    -78.5, 25.5,
    -72.5, 34,
    -82.5, 45,
    -99.5, 45,
    -99, 33,
    -78.5, 25.5,
    -66, -0
  ]
}