{
  "hullName": "Torrens",
  "hullId": "PSE_torrens",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/PSE/ships/PSE_torrens.png",
  "style": "PEARSON_EXOTRONICS_BASE_HULL",
  "height": 66,
  "width": 62,
  "center": [31, 33.5],
  "collisionRadius": 64,
  "shieldCenter": [0, 0],
  "shieldRadius": 53.5,
  "viewOffset": 0,
  "builtInMods": [
    "repair_gantry",
    "surveying_equipment",
    "civgrade"
  ],
  "builtInWings": [
    "PSE_drone_civilian"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 90,
      "locations": [-21.5, 20]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": -90,
      "locations": [-21.5, -20]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        17, -7,
        10, -7
      ]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 120,
      "locations": [-22.5, 28.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -120,
      "locations": [-22.5, -28.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-29, 10],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-29, -10],
      "length": 24,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-28.5, -0],
      "length": 36,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    }
  ],
  "bounds": [
    24, -25.5,
    -28, -27,
    -28, 27,
    24, 25.5
  ]
}