{
  "hullName": "Richmond",
  "hullId": "PSE_richmond",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/PSE/ships/PSE_richmond.png",
  "style": "MIDLINE",
  "height": 125,
  "width": 150,
  "center": [75, 62.5],
  "collisionRadius": 119,
  "shieldCenter": [0, 0],
  "shieldRadius": 94.5,
  "viewOffset": 0,
  "builtInWings": [
    "PSE_drone2_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 35,
      "locations": [1.5, 44]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": -35,
      "locations": [1.5, -44]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": 120,
      "locations": [-28.5, 53]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 225,
      "angle": -120,
      "locations": [-28.5, -53]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": 20,
      "locations": [28.5, 48]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 160,
      "angle": -20,
      "locations": [28.5, -48]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [27.5, -18]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [27.5, 18]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11.5, 14,
        -11.5, -14.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8, -14,
        -8.5, 14
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-51.5, 19],
      "length": 14,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-51.5, -19],
      "length": 14,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-44, 29],
      "length": 12,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-44, -29],
      "length": 12,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-43, 41],
      "length": 11,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-43, -41],
      "length": 11,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-53, 8.5],
      "length": 11,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    },
    {
      "location": [-53, -8.5],
      "length": 11,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "CUSTOM",
      "styleId": "PSE_baseFlare"
    }
  ],
  "bounds": [
    25.5, -16,
    54.5, -37.5,
    29.5, -64,
    -30.5, -64.5,
    -54, -6.5,
    -54, 6.5,
    -30.5, 64.5,
    29.5, 64,
    54.5, 37.5,
    25.5, 16
  ]
}