{
    "id":"PSE_parity_gun_shot",
    "specClass":"projectile",
    "onFireEffect":"data.scripts.weapons.PSE_ParityGunOnFire",
    #"onHitEffect":"",
    "spawnType":"BALLISTIC",
    "collisionClass":"PROJECTILE_FF",
    "collisionClassByFighter":"PROJECTILE_FIGHTER",
    "length":180.0,
    "hitGlowRadius":300,
    "width":12,
    "fadeTime":0.3,
    "fringeColor":[255,205,20,255],
    "coreColor":[255,255,150,255],
    "glowColor":[205,205,20,100],
    "glowRadius":100,
    "textureScrollSpeed":64.0,
    "pixelsPerTexel":5.0,
    "bulletSprite":"graphics/missiles/shell_large_yellow.png",
    "passThroughMissiles":true,
}