{
  "variantId": "PSE_cassius_sod_Special",
  "hullId": "PSE_cassius_sod",
  "displayName": "Special",
  "goalVariant": false,
  "fluxCapacitors": 2,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "turretgyros",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "sabot",
        "WS0006": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag"
      }
    }
  ],
  "modules": [],
  "wings": []
}