{
  "variantId": "PSE_kingston_sod_Special",
  "hullId": "PSE_kingston_sod",
  "displayName": "Special",
  "goalVariant": false,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "autopulse",
        "WS0008": "autopulse"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "sabotpod",
        "WS0010": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "PSE_corsair_mk1",
        "WS0002": "PSE_corsair_mk1",
        "WS0013": "heavyneedler",
        "WS0014": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "PSE_douglas",
        "WS0006": "PSE_douglas",
        "WS0017": "PSE_douglas",
        "WS0018": "PSE_douglas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "PSE_spectrumpd",
        "WS0004": "PSE_spectrumpd",
        "WS0011": "PSE_spectrumpd",
        "WS0012": "PSE_spectrumpd",
        "WS0015": "PSE_spectrumpd",
        "WS0016": "PSE_spectrumpd",
        "WS0019": "PSE_spectrumpd",
        "WS0020": "PSE_spectrumpd",
        "WS0021": "taclaser",
        "WS0022": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}