{
  "variantId": "PSE_serrano_sod_Special",
  "hullId": "PSE_serrano_sod",
  "displayName": "Special",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "pointdefenseai",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "multineedler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "typhoon",
        "WS0007": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "PSE_douglas",
        "WS0005": "PSE_douglas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "lightag",
        "WS0011": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "PSE_novaburst_mini",
        "WS0003": "PSE_novaburst_mini",
        "WS0008": "PSE_spectrumpd",
        "WS0009": "PSE_spectrumpd",
        "WS0012": "PSE_spectrumpd"
      }
    }
  ],
  "modules": [],
  "wings": []
}