{
  "variantId": "PSE_richmond_sod_Special",
  "hullId": "PSE_richmond_sod",
  "displayName": "Special",
  "goalVariant": false,
  "fluxCapacitors": 3,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "pointdefenseai",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "reaper",
        "WS0008": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "PSE_douglas"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "PSE_spectrumpd",
        "WS0004": "PSE_spectrumpd",
        "WS0005": "PSE_spectrumpd",
        "WS0006": "PSE_spectrumpd"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}