{
  "id": "PSE_hardlux",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/PSE/weapons/rotary/PSE_hardlux_00.png",
  "hardpointSprite": "graphics/PSE/weapons/rotary/PSE_hardlux_00.png",
  "numFrames":18,
  "frameRate":15,
  "beamEffect": "data.scripts.weapons.PSE_HardluxBeamEffect",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    22,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    120,
    255,
    220,
    255
  ],
  "coreColor": [
    200,
    255,
    255,
    255
  ],
  "width":20,
  "textureType": SMOOTH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
  "unaffectedByProjectileSpeedBonuses": true
}