{
	"id":"PSE_parity_gun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
    	"everyFrameEffect":"data.scripts.weapons.PSE_ParityGunEveryFrame",
	"turretSprite":"",
	"turretGlowSprite":"graphics/PSE/weapons/PSE_parity_gun_glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"graphics/PSE/weapons/PSE_parity_gun_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[255,166,0,255],
	"muzzleFlashSpec":{"length":30.0,
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.12,
					   "particleCount":10,
					   "particleColor":[255,166,0,255]},		
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"PSE_parity_gun_shot",  # projectile that will be fired
	"fireSoundOne":"PSE_parity_charge",
	"fireSoundTwo":"thermal_pulse_cannon_fire",
}