{
  "id": "PSE_helsing_flak_rifle",
  "specClass": "projectile",
  "projectileSpecId": "PSE_helsing_flak_rifle_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/PSE/weapons/PSE_helsing_flak_rifle_t_main.png",
  "turretGunSprite": "graphics/PSE/weapons/PSE_helsing_flak_rifle_t_recoil.png",
  "hardpointSprite": "graphics/PSE/weapons/PSE_helsing_flak_rifle_h_main.png",
  "hardpointGunSprite": "graphics/PSE/weapons/PSE_helsing_flak_rifle_h_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    22,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 10,
    "particleSizeMin": 4,
    "particleSizeRange": 8,
    "particleDuration": 0.8,
    "particleCount": 12,
    "particleColor": [
      220,
      80,
      50,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "PSE_helsing_flak_rifle_fire"
}