{
  "id": "PSE_douglas",
  "specClass": "projectile",
  "projectileSpecId": "PSE_douglas_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/PSE/weapons/PSE_douglas_t_main.png",
  "turretGunSprite": "graphics/PSE/weapons/PSE_douglas_t_recoil.png",
  "hardpointSprite": "graphics/PSE/weapons/PSE_douglas_h_main.png",
  "hardpointGunSprite": "graphics/PSE/weapons/PSE_douglas_h_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    23,
    4.5,
    23,
    -4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    38,
    4.5,
    38,
    -4.5
  ],
  "hardpointAngleOffsets": [
    0,
    -0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 10,
    "particleColor": [
      230,
      255,
      255,
      255
    ]
  },
  "textureType": "ROUGH",
  "fireSoundTwo": "heavy_mauler_fire"
}