{
  "id": "PSE_starburst_mini",
  "specClass": "projectile",
  "projectileSpecId": "PSE_starburst_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/PSE/weapons/PSE_mini_starburst_t_main.png",
  "turretGunSprite": "graphics/PSE/weapons/PSE_mini_starburst_t_recoil.png",
  "hardpointSprite": "graphics/PSE/weapons/PSE_mini_starburst_h_main.png",
  "hardpointGunSprite": "graphics/PSE/weapons/PSE_mini_starburst_h_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    10,
    2,
    10,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    9,
    2,
    9,
    -2
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 12,
    "particleSizeMin": 4,
    "particleSizeRange": 10,
    "particleDuration": 0.4,
    "particleCount": 6,
    "particleColor": [
      255,
      100,
      100,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "PSE_starburst_mini_fire"
}