{
  "id": "PSE_mk1LRC",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/PSE/weapons/rotary/mk1LRC/mk1LRC_t_base00.png",
  "turretGlowSprite": "graphics/PSE/weapons/rotary/mk1LRC/mk1LRC_tglow.png",
  "hardpointSprite": "graphics/PSE/weapons/rotary/mk1LRC/mk1LRC_hardpoin_base00.png",
  "hardpointGlowSprite": "graphics/PSE/weapons/rotary/mk1LRC/mk1LRC_hglow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    0,
    255,
    0,
    120
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    16.5,
    2.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    18.5,
    2.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "numFrames": 5,
  "frameRate": 50,
  "fringeColor": [
    150,
    50,
    150,
    150
  ],
  "coreColor": [
    25,
    255,
    25,
    255
  ],
  "width": 10,
  "textureType": SMOOTH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}