{
  "id": "PSE_spectrumpd",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.scripts.weapons.PSE_SpectrumPDBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/PSE/weapons/PSE_spectrumpd_t_main.png",
  "turretGlowSprite": "graphics/PSE/weapons/PSE_spectrumpd_t_glow.png",
  "hardpointSprite": "graphics/PSE/weapons/PSE_spectrumpd_h_main.png",
  "hardpointGlowSprite": "graphics/PSE/weapons/PSE_spectrumpd_h_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    50,
    255,
    150,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    9.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    50,
    255,
    150,
    255
  ],
  "coreColor": [
    150,
    255,
    255,
    255
  ],
  "width": 6,
  "textureType": SMOOTH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
  "fireSoundOne": "PSE_spectrumpd_fire"
}