{
	"id":"SPE_denmark_deco",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"MEDIUM",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	#"renderHints":["RENDER_ADDITIVE"],
	"turretSprite":"graphics/SPE/weapons/deco/SPE_denmark_deco.png",
	"hardpointSprite":"graphics/SPE/weapons/deco/SPE_denmark_deco.png",
	"numFrames":1,
	"frameRate":1,
	"alwaysAnimate":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}