{
  "baseHullId": "PSE_richmond",
  "baseValueMult": 1.5,
  "descriptionId": "PSE_richmond",
  "descriptionPrefix": "This ship has been reconfigured by the Pearson Navy Special Operations Division with advanced electronic warfare packages and sensor equipment.",
  "fleetPoints": 10,
  "tags":["PSE_sod_bp"],
  "tech":"PSExotech",
  "hullDesignation": "Destroyer",
  "hullName": "Richmond (SOD)",
  "ordnancePoints": 95,
  "restoreToBaseHull": false,
  "skinHullId": "PSE_richmond_sod",
  "spriteName": "graphics/PSE/ships/PSE_richmond_dark.png",
  "builtInMods":["PSE_SpecialOperationsDivision"],
}