{
  "baseHullId": "PSE_leyland",
  "baseValueMult": 1.5,
  "descriptionId": "PSE_leyland",
  "descriptionPrefix": "This ship has been reconfigured by the Pearson Navy Special Operations Division with advanced electronic warfare packages and sensor equipment.",
  "fleetPoints": 19,
  "tags":["PSE_sod_bp"],
  "tech":"PSExotech",
  "hullDesignation": "Cruiser",
  "hullName": "Leyland (SOD)",
  "ordnancePoints": 170,
  "restoreToBaseHull": false,
  "skinHullId": "PSE_leyland_sod",
  "spriteName": "graphics/PSE/ships/PSE_leyland_dark.png",
  "builtInMods":["PSE_SpecialOperationsDivision"],
}