{
  "baseHullId": "PSE_eyre",
  "baseValueMult": 1.5,
  "descriptionId": "PSE_eyre",
  "descriptionPrefix": "This ship has been reconfigured by the Pearson Navy Special Operations Division with advanced electronic warfare packages and sensor equipment.",
  "fleetPoints": 5,
  "tags":["PSE_sod_bp"],
  "tech":"PSExotech",
  "hullDesignation": "Combat Freighter",
  "hullName": "Eyre (SOD)",
  "ordnancePoints": 50,
  "restoreToBaseHull": false,
  "skinHullId": "PSE_eyre_sod",
  "spriteName": "graphics/PSE/ships/PSE_eyre_dark.png",
  "builtInMods":["PSE_SpecialOperationsDivision"],
}