{
  "baseHullId": "PSE_kiruna",
  "baseValueMult": 1.5,
  "descriptionId": "PSE_kiruna",
  "descriptionPrefix": "This ship has been reconfigured by the Pearson Navy Special Operations Division with advanced electronic warfare packages and sensor equipment.",
  "fleetPoints": 10,
  "tags":["PSE_sod_bp"],
  "tech":"PSExotech",
  "hullDesignation": "Frigate",
  "hullName": "Kiruna (SOD)",
  "ordnancePoints": 60,
  "restoreToBaseHull": false,
  "skinHullId": "PSE_kiruna_sod",
  "spriteName": "graphics/PSE/ships/PSE_kiruna_dark.png",
  "builtInMods":["PSE_SpecialOperationsDivision"],
}