{
  "baseHullId": "PSE_denmark",
  "baseValueMult": 1.5,
  "descriptionId": "PSE_denmark",
  "descriptionPrefix": "This ship has been reconfigured by the Pearson Navy Special Operations Division with advanced electronic warfare packages and sensor equipment.",
  "fleetPoints": 11,
  "tags":["PSE_sod_bp"],
  "tech":"PSExotech",
  "hullDesignation": "Destroyer",
  "hullName": "Denmark (SOD)",
  "ordnancePoints": 105,
  "restoreToBaseHull": false,
  "skinHullId": "PSE_denmark_sod",
  "spriteName": "graphics/PSE/ships/PSE_denmark_dark.png",
  "builtInMods":["PSE_SpecialOperationsDivision"],
}