{
  "baseHullId": "PSE_kingston",
  "baseValueMult": 1.5,
  "descriptionId": "PSE_kingston",
  "descriptionPrefix": "This ship has been reconfigured by the Pearson Navy Special Operations Division with advanced electronic warfare packages and sensor equipment.",
  "fleetPoints": 37,
  "tags":["PSE_sod_bp"],
  "tech":"PSExotech",
  "hullDesignation": "Battleship",
  "hullName": "Kingston (SOD)",
  "ordnancePoints": 360,
  "restoreToBaseHull": false,
  "skinHullId": "PSE_kingston_sod",
  "spriteName": "graphics/PSE/ships/PSE_kingston_dark.png",
  "builtInMods":["PSE_SpecialOperationsDivision"],
}