{
  "baseHullId": "PSE_armstrong",
  "baseValueMult": 1.5,
  "descriptionId": "PSE_armstrong",
  "descriptionPrefix": "This ship has been reconfigured by the Pearson Navy Special Operations Division with advanced electronic warfare packages and sensor equipment.",
  "fleetPoints": 17,
  "tags":["PSE_sod_bp"],
  "tech":"PSExotech",
  "hullDesignation": "Light Battlecarrier",
  "hullName": "Armstrong (SOD)",
  "ordnancePoints": 115,
  "restoreToBaseHull": false,
  "skinHullId": "PSE_armstrong_sod",
  "spriteName": "graphics/PSE/ships/PSE_armstrong_dark.png",
  "builtInMods":["PSE_SpecialOperationsDivision"],
}